{
  "schemaVersion": 1,
  "id": "beyondrealms",
  "version": "${version}",
  "name": "Beyond Realms",
  "description": "A progression-focused Fabric mod with Eternium, ability relics, four dimensions, bosses, trophy heads and Godforged gear.",
  "authors": [
    "ScarzHD"
  ],
  "contact": {
    "sources": "https://github.com/ScarzHD/BeyondRealms"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.scarzhd.beyondrealms.BeyondRealmsMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
